/*
  Teast Case 1: 
    input: "mahabharat"
    output: a4h2
*/

import java.util.Scanner;
public class DuplicateChars{
     public static void main(String[] args){
          Scanner sc=new Scanner(System.in);
          String str=sc.next().toLowerCase();
          String[] splitedStr = str.split(" ");
          int count=0;
          for(char c='a'; c<='z'; c++){
               for(int i=str.length()-1;i++){
                    if(c==s.charAt(i)){
                        count++;
                    }
               }
               if(icount>1){
                    System.out.print(c+""+count);
               }
          }
     }
}
