/*
  Teast Case 1: 
    input: "mahabharat"
    output: a4h2
*/

import java.util.Scanner;
public class DuplicateChars{
     public static void main(String[] args){
          Scanner sc=new Scanner(System.in);
          String str=sc.next().toLowerCase();
          String[] splitedStr = str.split(" ");
          String str="";
          int count=0;
          for(int i=0;i<=splitStr.length-1;i++){
               revstr=splitStr[i];
               for(int j=revstr.length()-1;i++){
                    System.out.print(revstr.charAt(j));
               }
               if(i<str.length()-1){
                    System.out.print(" ");
               }
          }
     }
}
